<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="@string/expressions_left"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/txtTimer"
        app:layout_constraintTop_toBottomOf="@+id/txtTimer" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_number"
        android:textAlignment="textStart"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="@+id/txtTimer"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toTopOf="@+id/textView14" />

    <Button
        android:id="@+id/btnAr2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/node_secondary"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/default_number"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnNum3"
        app:layout_constraintEnd_toStartOf="@+id/btnSpace11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/btnNum0" />

    <Button
        android:id="@+id/btnNum3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/node_main"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/default_number"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAr7"
        app:layout_constraintEnd_toStartOf="@+id/btnAr5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/btnAr2" />

    <Button
        android:id="@+id/btnAr7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/node_secondary"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/default_number"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnNum6"
        app:layout_constraintEnd_toStartOf="@+id/btnSpace31"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/btnNum3" />

    <Button
        android:id="@+id/btnNum6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/node_main"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/default_number"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAr10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/btnAr7" />

    <Button
        android:id="@+id/btnNum0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/node_main"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/default_number"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAr2"
        app:layout_constraintEnd_toStartOf="@+id/btnAr0"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="parent">

    </Button>

    <Button
        android:id="@+id/btnAr0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/node_secondary"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/default_number"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSpace11"
        app:layout_constraintEnd_toStartOf="@+id/btnNum1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnNum0"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSpace11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnAr5"
        app:layout_constraintEnd_toStartOf="@+id/btnAr3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnAr2"
        app:layout_constraintTop_toBottomOf="@+id/btnAr0" />

    <Button
        android:id="@+id/btnSpace13"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnAr6"
        app:layout_constraintEnd_toStartOf="@+id/btnAr4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnAr3"
        app:layout_constraintTop_toBottomOf="@+id/btnAr1" />

    <Button
        android:id="@+id/btnAr4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/node_secondary"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/default_number"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnNum5"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnSpace13"
        app:layout_constraintTop_toBottomOf="@+id/btnNum2" />

    <Button
        android:id="@+id/btnAr5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/node_secondary"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/default_number"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSpace31"
        app:layout_constraintEnd_toStartOf="@+id/btnNum4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnNum3"
        app:layout_constraintTop_toBottomOf="@+id/btnSpace11" />

    <Button
        android:id="@+id/btnNum4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/node_main"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/default_number"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAr8"
        app:layout_constraintEnd_toStartOf="@+id/btnAr6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnAr5"
        app:layout_constraintTop_toBottomOf="@+id/btnAr3" />

    <Button
        android:id="@+id/btnAr6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/node_secondary"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/default_number"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSpace33"
        app:layout_constraintEnd_toStartOf="@+id/btnNum5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnNum4"
        app:layout_constraintTop_toBottomOf="@+id/btnSpace13" />

    <Button
        android:id="@+id/btnNum5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/node_main"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/default_number"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAr9"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnAr6"
        app:layout_constraintTop_toBottomOf="@+id/btnAr4" />

    <Button
        android:id="@+id/btnSpace31"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnAr10"
        app:layout_constraintEnd_toStartOf="@+id/btnAr8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnAr7"
        app:layout_constraintTop_toBottomOf="@+id/btnAr5" />

    <Button
        android:id="@+id/btnSpace33"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/btnAr11"
        app:layout_constraintEnd_toStartOf="@+id/btnAr9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnAr8"
        app:layout_constraintTop_toBottomOf="@+id/btnAr6" />

    <Button
        android:id="@+id/btnAr9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/node_secondary"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/default_number"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnNum8"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnSpace33"
        app:layout_constraintTop_toBottomOf="@+id/btnNum5" />

    <Button
        android:id="@+id/btnNum7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/node_main"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/default_number"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAr11"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnAr10"
        app:layout_constraintTop_toBottomOf="@+id/btnAr8" />

    <Button
        android:id="@+id/btnAr11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/node_secondary"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/default_number"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnNum8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnNum7"
        app:layout_constraintTop_toBottomOf="@+id/btnSpace33" />

    <Button
        android:id="@+id/btnNum8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/node_main"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/default_number"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnAr11"
        app:layout_constraintTop_toBottomOf="@+id/btnAr9" />

    <Button
        android:id="@+id/btnAr10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/node_secondary"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/default_number"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnNum7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnNum6"
        app:layout_constraintTop_toBottomOf="@+id/btnSpace31" />

    <Button
        android:id="@+id/btnAr8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/node_secondary"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/default_number"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnNum7"
        app:layout_constraintEnd_toStartOf="@+id/btnSpace33"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnSpace31"
        app:layout_constraintTop_toBottomOf="@+id/btnNum4" />

    <Button
        android:id="@+id/btnAr3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/node_secondary"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/default_number"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnNum4"
        app:layout_constraintEnd_toStartOf="@+id/btnSpace13"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnSpace11"
        app:layout_constraintTop_toBottomOf="@+id/btnNum1" />

    <Button
        android:id="@+id/btnNum1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/node_main"
        android:backgroundTintMode="add"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/default_number"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAr3"
        app:layout_constraintEnd_toStartOf="@+id/btnAr1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnAr0"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnAr1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/node_secondary"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/default_number"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSpace13"
        app:layout_constraintEnd_toStartOf="@+id/btnNum2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnNum1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnNum2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/node_main"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/default_number"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnAr4"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnAr1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/your_points"
        android:textColor="@color/text_color"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/txtScore"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.251" />

    <TextView
        android:id="@+id/txtScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/default_number"
        android:textColor="@color/text_color"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="50dp"
        android:text="@string/difficulty"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@+id/txtScore"
        app:layout_constraintTop_toBottomOf="@+id/txtScore" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="@string/default_number"
        android:textAlignment="textStart"
        android:textColor="@color/text_color"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/txtScore"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <TextView
        android:id="@+id/txtTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/default_timer"
        android:textColor="@color/text_color"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/textView14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline4"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

</androidx.constraintlayout.widget.ConstraintLayout>